# SpringBoot-Thymeleaf-Template

./: README.md  pom.xml
src/main/java/com/hendisantika/springbootthymeleaftemplate/: Role.java  SpringbootThymeleafTemplateApplication.java  User.java
src/main/java/com/hendisantika/springbootthymeleaftemplate/config/: MyAccessDeniedHandler.java  SecurityInterceptor.java  SpringSecurityConfig.java
src/main/java/com/hendisantika/springbootthymeleaftemplate/controller/: DefaultController.java  LoginController.java  RegistrationController.java
src/main/java/com/hendisantika/springbootthymeleaftemplate/exception/: ErrorController.java
src/main/java/com/hendisantika/springbootthymeleaftemplate/model/: Role.java  User.java  UserSessionBean.java
src/main/java/com/hendisantika/springbootthymeleaftemplate/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/hendisantika/springbootthymeleaftemplate/service/: UserService.java  UserServiceImp.java
src/main/java/com/hendisantika/springbootthymeleaftemplate/util/: Pager.java
src/main/resources/: 403.html  404.html  application.properties  error.html
src/main/resources/fragments/: footer.html
src/main/resources/sql/: import-h2.sql
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/hendisantika/springbootthymeleaftemplate/: SpringbootThymeleafTemplateApplicationTests.java
